# my-spring-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/test/java/com/wangdj/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wangdj/: App.java
mail-service/: pom.xml
order-service/: pom.xml
service-center/: pom.xml
sms-service/: pom.xml
uaa-interface/: pom.xml
uaa-interface/src/main/java/com/wangdj/: App.java
wms-service/: pom.xml
zuul-server/: pom.xml
